<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/font_header"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColorHint="@color/input_hint"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_header" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColorHint="@color/input_hint"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_input" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_button"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/login_password_input"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/sign_or_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="─────────   or   ─────────"
        android:textColor="@color/font_subheader"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/login_social_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/login_social_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/login_sign_link"
        tools:layout_editor_absoluteX="40dp">

        <Button
            android:id="@+id/login_google_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button_transparent"
            android:drawableStart="@drawable/ic_google"
            android:drawableTint="#FF5722"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Log in with Google"
            android:textAllCaps="false"
            android:textColor="@color/app_base_dark"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp" />

        <Button
            android:id="@+id/login_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_transparent"
            android:drawableStart="@drawable/ic_facebook"
            android:drawableTint="#2196F3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Log in with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/app_base_dark"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/login_sign_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="New here? Create account"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>