<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >
<!--    android:background="@color/app_background"-->


    <LinearLayout
        android:id="@+id/home_nothing_obj"
        android:layout_width="413dp"
        android:layout_height="504dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:translationY="60dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@mipmap/img_nothing_preview_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Start by creating list"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Your smart shopping list will shown here. start by creating a new list"
            android:textColor="#5A5A5A"
            android:textSize="18sp"
            android:translationY="40dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:translationX="100dp"
            app:srcCompat="@mipmap/img_nothing_arrow_foreground" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_create_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFDEB8"
        android:clickable="true"
        android:contentDescription="Create new list"
        android:src="@drawable/ic_cart_plus"
        android:tint="#8E4E11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/home_create_task_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>