<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:backgroundDimEnabled="true"
    android:background="@drawable/custom_bottom_sheet">

    <LinearLayout
        android:id="@+id/rename_list_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/rename_list_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/create_new_list"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/font"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart_plus_thin"
            />


    </LinearLayout>


    <EditText
        android:id="@+id/create_list_name_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input_dark"
        android:hint="@string/create_new_list_hint"
        android:textSize="22sp"
        android:textColorHint="@color/input_hint"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/create_list_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_new_list_create_button"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/or_line"
        android:textColor="@color/font_subheader"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/scan_list_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_transparent"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_scan"
            app:tint="@color/app_base_dark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/create_list_scan_qr_code"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/app_base_dark"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>