<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="25dp"
    android:paddingBottom="15dp"
    android:background="@drawable/list_item_holder_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <CheckBox
        android:id="@+id/list_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="0dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:text="List Name"
        android:textColor="@color/item_header"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>