<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/settings_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Settings title"
        android:textSize="18sp"
        android:textColor="@color/item_header"
        android:textStyle="bold"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/settings_view_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/black" />

</LinearLayout>