<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:paddingEnd="15dp"
    android:background="@drawable/custom_dialog"
    android:id="@+id/success_toast_layout"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check_mark"
        app:tint="#6CC800" />

    <TextView
        android:id="@+id/success_toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Success text"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />

</LinearLayout>